name: Generate Snake

on:
  schedule: # запуск каждый день
    - cron: "0 0 * * *"
  workflow_dispatch: # запуск вручную

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Получаем репозиторий
      - name: Checkout
        uses: actions/checkout@v3

      # 2. Генерируем змейку, которая ест текст MAXIM
      - name: Generate snake with text
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: MaximMxwave
          outputs: |
            dist/snake-maxim.svg
          snake_text: 'MAXIM'

      # 3. Публикуем в ветку output
      - name: Publish to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
